NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1vY3RvcHVzLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5EAEJXS5idui7FlCbOBJdZnt3NzD99eY3iodja6ibJ
NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://MockInterview_owner:vGACp1cft4qK@ep-raspy-cake-a17rtnbz.ap-southeast-1.aws.neon.tech/MockInterview?sslmode=require'
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD6QpuXnUD0BOCEP4zBMZXDnn1C0CvgXzw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10